# Modo_Android2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chill/modoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pills.csv
app/src/main/java/com/chill/modoapp/: ActivityPillConfig.java  MainActivity.java  MainActivity2.java  NotificationHelper.java  Pill.java  PillEventListener.java
app/src/main/res/drawable/: ic_logo_foreground.xml  resized_bell.xml  resized_calendar.xml  resized_food.xml  resized_food_no.xml  resized_medication.xml  resized_pill.xml  resized_prescription.xml  rounded_blue_bg.xml  rounded_gray_bg.xml  side_nav_gradient.xml  toggle_text_view_background.xml
app/src/main/res/layout/: activity_main2.xml  activity_pill_config.xml  app_bar_main.xml  content_main.xml  edit_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_logout.xml  fragment_manage.xml  fragment_manage_bk.xml  fragment_reminders.xml  item_event.xml  item_header.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_manage.xml  fragment_manage_old.xml  fragment_share.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chill/modoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+14 files in other folders)
