plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.chill.modoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.chill.modoapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'me.champeau.openbeans:openbeans:1.0.2'

    //implementation 'com.googlecode:openbeans:1.0'
    api 'com.github.panga:java-beans-lite:1.0.2'
}